{
  "_from": "@fullcalendar/resource-timeline",
  "_id": "@fullcalendar/resource-timeline@4.4.0",
  "_inBundle": false,
  "_integrity": "sha512-r1CjidsZ3BVe3/wmKMAps0blWLdCG9GvvtwslS6mMDFq08LW5hziJ6snW52EoBUhMPai0iPFDxS1ZOFGqalPdQ==",
  "_location": "/@fullcalendar/resource-timeline",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@fullcalendar/resource-timeline",
    "name": "@fullcalendar/resource-timeline",
    "escapedName": "@fullcalendar%2fresource-timeline",
    "scope": "@fullcalendar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/resource-timeline/-/resource-timeline-4.4.0.tgz",
  "_shasum": "857892350d449b1efb477df908454160df8e24dd",
  "_spec": "@fullcalendar/resource-timeline",
  "_where": "C:\\Users\\PrimoGod\\Desktop\\Work",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "bundleDependencies": false,
  "copyright": "2019 Adam Shaw",
  "dependencies": {
    "@fullcalendar/resource-common": "~4.4.0",
    "@fullcalendar/timeline": "~4.4.0"
  },
  "deprecated": false,
  "description": "Display events and resources on a horizontal time axis",
  "docs": "https://fullcalendar.io/docs/timeline-view",
  "homepage": "https://fullcalendar.io/scheduler",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "main.js",
  "module": "main.esm.js",
  "name": "@fullcalendar/resource-timeline",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar-scheduler.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar-scheduler"
  },
  "title": "FullCalendar Resource Timeline Plugin",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.4.0"
}
